/******
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
******/

/******

最简单的方法，转字符串判断(也只知道这个方法)

题解给出另一种方法：反转数字本身，为避免溢出问题，只反转数字的一半

特殊情况：负数和最低位为0的非0值直接返回false

为了知道是否反转了数字的一半，通过比较反转后的部分数和原始剩下的数

******/

class Solution {
public:
    bool isPalindrome(int x) {
        int y = 0;
        if (x < 0 || (x > 0 && x % 10 == 0)) return false;
        while(x > y) {
            y = y*10 + x%10;
            x /= 10;
        }
        if (x == y || x == y/10) return true;
        return false;
    }
};